[gd_scene load_steps=5 format=3 uid="uid://btestroom001"]

[ext_resource type="Script" path="res://scripts/rooms/TestRoom.gd" id="1_room"]
[ext_resource type="PackedScene" uid="uid://bplayer00001" path="res://scenes/player/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://bdrone000001" path="res://scenes/enemies/Drone.tscn" id="3_drone"]
[ext_resource type="PackedScene" uid="uid://bhud0000001" path="res://scenes/ui/HUD.tscn" id="4_hud"]

[node name="TestRoom" type="Node2D"]
script = ExtResource("1_room")
player_scene = ExtResource("2_player")
drone_scene = ExtResource("3_drone")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("4_hud")]
