[gd_scene load_steps=2 format=3 uid="uid://bcardhand001"]

[ext_resource type="Script" path="res://scripts/ui/CardHand.gd" id="1_ch"]

[node name="CardHand" type="CanvasLayer"]
script = ExtResource("1_ch")

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBox" type="HBoxContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -114.0
offset_right = 300.0
offset_bottom = -8.0
grow_horizontal = 2
alignment = 1
