[gd_scene load_steps=2 format=3 uid="uid://bmapui00001"]

[ext_resource type="Script" path="res://scripts/ui/MapUI.gd" id="1_script"]

[node name="MapUI" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_script")

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
